artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 8322942
model_uuid: 43e535cddfd4457db54b9e2db0ab50bb
run_id: 4fbfcfdee7834e0c87fd588f26455f1d
utc_time_created: '2023-11-30 18:01:26.825156'
