artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 277662
model_uuid: edcf2ade917f410c99ce22d8f0e84318
run_id: 13bd56cf738a4ac289b0154bb5b8006d
utc_time_created: '2023-11-30 18:01:40.801709'
