artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 344686
model_uuid: dbb22e2b3d154d4b99929e75f21560c2
run_id: 1d8f9eca85ba4f3394854b530772f1c8
utc_time_created: '2023-11-30 18:01:37.200555'
