artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 8319630
model_uuid: 51765df499da4aae80efa9246d5d63dd
run_id: a231af46c99944558e397bff446e2d6b
utc_time_created: '2023-11-30 16:58:07.366160'
