artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 757
model_uuid: f9c19f6ba245430b9c6ea3e0e8c1536b
run_id: b6a83731e66f484892574d7550dfd349
utc_time_created: '2023-11-30 18:01:20.402096'
