artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 757
model_uuid: ff1fdf2552cc481386a2e3adadb3013e
run_id: c6e372fb0523477ba216770a0cbe9fe3
utc_time_created: '2023-11-30 16:58:02.178770'
