artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 608584
model_uuid: 78e5288ba12946b49267fc59f4db9bb4
run_id: b9a4df1170394ff9a4d9ffc34054b54e
utc_time_created: '2023-11-30 16:58:13.445931'
