artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 344686
model_uuid: 67ee98d0bf894af7bdfc5ae0b2df1736
run_id: 4c52f1e830334017bb8fd30413679a5e
utc_time_created: '2023-11-30 16:58:16.479965'
