artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 277662
model_uuid: 37def60fca3943af98d8d7348440d369
run_id: e9bb0b330fed478ba564703148e41b06
utc_time_created: '2023-11-30 16:58:20.305894'
