artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 608584
model_uuid: 4e2545eda05d488dabf17b96314a34d4
run_id: 31bdaebc9c6145de94b59a69ba60e35f
utc_time_created: '2023-11-30 18:01:33.597410'
